<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
		border: 5px solid lightblue;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 40px;
        width: 300px;
        padding: 0.5em;
      }
	  h2 {
		background:url(star.png) center left 0 no-repeat, url(star.png) center right 0 repeat-y;
		text-align: center;
	  }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>
  </body>
</html>