<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fancy letterheaded paper</title>
    <style>
* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  background: #ccc;
}

article {
  width: 210mm;
  height: 297mm;
  margin: 20px auto;
  position: relative;
  background-color: white;
  border-top: 1mm solid red;
  border-bottom: 1mm solid red;
}

address {
  position: absolute;
  bottom: 8mm;
  right: 20mm;
}

h1 {
  position: absolute;
  top: 12mm;
  left: 20mm;
  width: 128px;
  height: 128px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  padding: 44px 0;
  color: white;
  text-shadow: 1px 1px 1px black;
  background-image: url("logo.png");
  filter: drop-shadow(0 0 0.75rem crimson);
}

.img {
	position: absolute;
	top: 0;
	max-width: 100%;
}

.img2 {
	position: absolute;
	bottom: 0;
	max-width: 100%;
}

	</style>
  </head>
  <body>
    <article>
		<img class="img" src="top-image.png" alt="">
      <h1>Awesome<br>Company</h1>

      <address>
        <p>The Awesome Company</p>
        <p>102-112 Frail Bend Bridge<br>
        The Dwindlings<br>
        Little Hornet<br>
        HX3 9ZQ<br>
        UK</p>
      </address>
	  <img class="img2" src="bottom-image.png" alt="">
    </article>
  </body>
</html>
