<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=author content=jj />
	<meta name=description content="web test" />
	<meta property="og:image" content="https://developer.mozilla.org/mdn-social-share.png" />
	<meta property="og:description" content="web test" />
	<meta property="og:title" content="Mozilla Developer Network" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://rowlow0.github.io/images/apple-touch-icon.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-16x16.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-32x32.png" type="image/png" />
	<link rel="android-chrome" size="192x192" href="https://rowlow0.github.io/images/android-chrome-192x192.png" type="image/png" />
	<link rel="android-chrome" size="512x512" href="https://rowlow0.github.io/images/android-chrome-512x512.png" type="image/png" />

	<title>My test page</title>
	<style>

/* 1. specificity: 1-0-1 */

/* 1. specificity: 1-0-1 */
#outer a {
  background-color: red;
}

/* 2. specificity: 2-0-1 */
#outer #inner a {
  background-color: blue;
}

/* 3. specificity: 1-0-4 */
#outer div ul li a {
  color: yellow;
}

/* 4. specificity: 1-1-3 */
#outer div ul .nav a {
  color: white;
}

/* 5. specificity: 0-2-4 */
div div li:nth-child(2) a:hover {
  border: 10px solid red;
}

/* 6. specificity: 0-2-3 */
div li:nth-child(2) a:hover {
  border: 10px dashed blue;
}

/* 7. specificity: 0-3-3 */
div div .nav:nth-child(2) a:hover {
  border: 10px double yellow;
}

a {
  display: inline-block;
  line-height: 40px;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  width: 200px;
  margin-bottom: 10px;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}
	</style>
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" /> -->
</head>
<body>
	<div id="outer" class="container">
		<div id="inner" class="container">
		  <ul>
			<li class="nav"><a href="#">One</a></li>
			<li class="nav"><a href="#">Two</a></li>
		  </ul>
		</div>
	  </div>
</body>
</html>
