<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=author content=jj />
	<meta name=description content="web test" />
	<meta property="og:image" content="https://developer.mozilla.org/mdn-social-share.png" />
	<meta property="og:description" content="web test" />
	<meta property="og:title" content="Mozilla Developer Network" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://rowlow0.github.io/images/apple-touch-icon.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-16x16.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-32x32.png" type="image/png" />
	<link rel="android-chrome" size="192x192" href="https://rowlow0.github.io/images/android-chrome-192x192.png" type="image/png" />
	<link rel="android-chrome" size="512x512" href="https://rowlow0.github.io/images/android-chrome-512x512.png" type="image/png" />

	<title>My test page</title>
	<style>
.box {
  border: 5px solid rebeccapurple;
  background-color: lightgray;
  padding: 40px;
  margin: 40px;
  width: 300px;
  height: 150px;
}

.alternate {
  box-sizing: border-box;
width: 390px;
height:240px;
}
/*
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
To
*/
.box2 p span {
  margin: 20px;
  padding: 20px;
  width: 80px;
  height: 50px;
  background-color: lightblue;
  border: 2px solid blue;
  display: inline-block;
}

.box2 {
	width:250px;
	border:1px solid purple;
}

.links-list a {
  background-color: rgb(179 57 81);
display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
}

.links-list a:hover {
  background-color: rgb(66 28 40);
  color: #fff;
}

nav {
	width:500px;
	border: 1px solid black;
}

ul {
	list-style: none;
	border: 1px solid black;
	display:flex;
}

li {
	padding: 0px 10px 0px 10px;
}

.box3 {
	border: 5px dotted black;
	margin-top: 20px 1em 40px 2em;
	padding: 1em;
}

body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box4 span {
		display:inline-block;
        background-color: pink;
        border: 5px solid black;
        padding: 1em;
      }
	</style>
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" /> -->
</head>
<body>
	<div class="box">I use the standard box model.</div>
	<div class="box alternate">I use the alternate box model.</div>	
	<hr/>
	<div class="box2">
	<p>
		I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.
	  </p>
	</div>
	<hr/>
	<nav>
		<ul class="links-list">
		  <li><a href="">Link one</a></li>
		  <li><a href="">Link two</a></li>
		  <li><a href="">Link three</a></li>
		</ul>
	  </nav>
	  <hr/>
	  <div class="box3">I use the standard box model.</div>
	  <hr/>
	  <div class="box4">
		<p>Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
	  
		<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
	  </div>
</body>
</html>
