<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=author content=jj />
	<meta name=description content="web test" />
	<meta property="og:image" content="https://developer.mozilla.org/mdn-social-share.png" />
	<meta property="og:description" content="web test" />
	<meta property="og:title" content="Mozilla Developer Network" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://rowlow0.github.io/images/apple-touch-icon.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-16x16.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-32x32.png" type="image/png" />
	<link rel="android-chrome" size="192x192" href="https://rowlow0.github.io/images/android-chrome-192x192.png" type="image/png" />
	<link rel="android-chrome" size="512x512" href="https://rowlow0.github.io/images/android-chrome-512x512.png" type="image/png" />

	<title>My test page</title>
	<style>
		/* spacing */

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
}
/* typography */

html {
  font-family: "helvetica neue", helvetica, arial, sans-serif;
}

thead th,
tfoot th {
  font-family: "Rock Salt", cursive;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}
/* graphics and colors */

thead,
tfoot {
  background: url(leopardskin.jpg);
  color: white;
  text-shadow: 1px 1px 1px black;
}

thead th,
tfoot th,
tfoot td {
  background: linear-gradient(to bottom, rgb(0 0 0 / 10%), rgb(0 0 0 / 50%));
  border: 3px solid purple;
}
/* zebra striping */

tbody tr:nth-child(odd) {
  background-color: #ff33cc;
}

tbody tr:nth-child(even) {
  background-color: #e495e4;
}

tbody tr {
  background-image: url(noise.png);
}

table {
  background-color: #ff33cc;
}
/* caption */

caption {
  font-family: "Rock Salt", cursive;
  padding: 20px;
  font-style: italic;
  caption-side: bottom;
  color: #666;
  text-align: right;
  letter-spacing: 1px;
}

	</style>
	<link
	href="https://fonts.googleapis.com/css?family=Rock+Salt"
	rel="stylesheet"
	type="text/css" />
</head>
<body>
	<table>
		<caption>A summary of the UK's most famous punk bands</caption>
		<thead>
		  <tr>
			<th scope="col">Band</th>
			<th scope="col">Year formed</th>
			<th scope="col">No. of Albums</th>
			<th scope="col">Most famous song</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<th scope="row">Buzzcocks</th>
			<td>1976</td>
			<td>9</td>
			<td>Ever fallen in love (with someone you shouldn't've)</td>
		  </tr>
		  <tr>
			<th scope="row">The Clash</th>
			<td>1976</td>
			<td>6</td>
			<td>London Calling</td>
		  </tr>
		  <tr>
			<th scope="row">The Damned</th>
			<td>1976</td>
			<td>10</td>
			<td>Smash it up</td>
		  </tr>
		  <tr>
			<th scope="row">Sex Pistols</th>
			<td>1975</td>
			<td>1</td>
			<td>Anarchy in the UK</td>
		  </tr>
		  <tr>
			<th scope="row">Sham 69</th>
			<td>1976</td>
			<td>13</td>
			<td>If The Kids Are United</td>
		  </tr>
		  <tr>
			<th scope="row">Siouxsie and the Banshees</th>
			<td>1976</td>
			<td>11</td>
			<td>Hong Kong Garden</td>
		  </tr>
		  <tr>
			<th scope="row">Stiff Little Fingers</th>
			<td>1977</td>
			<td>10</td>
			<td>Suspect Device</td>
		  </tr>
		  <tr>
			<th scope="row">The Stranglers</th>
			<td>1974</td>
			<td>17</td>
			<td>No More Heroes</td>
		  </tr>
		</tbody>
		<tfoot>
		  <tr>
			<th scope="row" colspan="2">Total albums</th>
			<td colspan="2">77</td>
		  </tr>
		</tfoot>
	  </table>
</body>
</html>
