<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=author content=jj />
	<meta name=description content="web test" />
	<meta property="og:image" content="https://developer.mozilla.org/mdn-social-share.png" />
	<meta property="og:description" content="web test" />
	<meta property="og:title" content="Mozilla Developer Network" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://rowlow0.github.io/images/apple-touch-icon.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-16x16.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-32x32.png" type="image/png" />
	<link rel="android-chrome" size="192x192" href="https://rowlow0.github.io/images/android-chrome-192x192.png" type="image/png" />
	<link rel="android-chrome" size="512x512" href="https://rowlow0.github.io/images/android-chrome-512x512.png" type="image/png" />

	<title>My test page</title>
    <style>
		body {
		  background-color: #fff;
		  color: #333;
		  font:
			1.2em / 1.5 Helvetica Neue,
			Helvetica,
			Arial,
			sans-serif;
		  padding: 1em;
		  margin: 0;
		}
  
		.preview .myform input {
		  display: inline;
		  margin: 0;
		}
  
		.myform {
		  border: 2px solid #000;
		  padding: 5px;
		}

		.myform input[type=search] {
			padding: 10px;
			font-size: inherit;
		}

		.myform input[type=submit] {
			padding: 10px;
			font-size: inherit;
			background: rebeccapurple;
			color: white;
			border-radius: 5px;
		}
	  </style>
	</head>
  
	<body>
	  <form method="post" action="" class="myform">
		<div>
		  <label for="fldSearch">Keywords</label>
		  <input type="search" id="fldSearch" name="keywords" />
		  <input type="submit" name="btnSubmit" value="Search" />
		</div>
	  </form>
	</body>
  </html>