<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=author content=jj />
	<meta name=description content="web test" />
	<meta property="og:image" content="https://developer.mozilla.org/mdn-social-share.png" />
	<meta property="og:description" content="web test" />
	<meta property="og:title" content="Mozilla Developer Network" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://rowlow0.github.io/images/apple-touch-icon.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-16x16.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-32x32.png" type="image/png" />
	<link rel="android-chrome" size="192x192" href="https://rowlow0.github.io/images/android-chrome-192x192.png" type="image/png" />
	<link rel="android-chrome" size="512x512" href="https://rowlow0.github.io/images/android-chrome-512x512.png" type="image/png" />

	<title>My test page</title>
	<style>
		button,
input,
select,
textarea {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

		.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 20px;
}

.wrapper > div {
  background-color: rebeccapurple;
  border-radius: .5em;
}

input[type="text"],
input[type="email"] {
  border: 2px solid #000;
  margin: 0 0 1em 0;
  padding: 10px;
  width: 100%;
}

input[type="submit"] {
  border: 3px solid #333;
  background-color: #999;
  border-radius: 5px;
  padding: 10px 2em;
  font-weight: bold;
  color: #fff;
}

input[type="submit"]:hover, input[type="submit"]:focus {
  background-color: #333;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

/* textarea {
  overflow: auto;
} */

	</style>
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" /> -->
</head>
<body>
	<div class="wrapper">
		<img src="star.png" alt="star">
		<div></div>
		<div></div>
		<div></div>
	  </div>
	  <br/>
	  <form>
		<div><label for="name">Name</label>
		<input type="text" id="name"></div>
		<div><label for="email">Email</label>
		<input type="email" id="email"></div>
	  
		<div class="buttons"><input type="submit" value="Submit"></div>
	  </form>
	  <textarea name="" id=""></textarea>
</body>
</html>
