<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=author content=jj />
	<meta name=description content="web test" />
	<meta property="og:image" content="https://developer.mozilla.org/mdn-social-share.png" />
	<meta property="og:description" content="web test" />
	<meta property="og:title" content="Mozilla Developer Network" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://rowlow0.github.io/images/apple-touch-icon.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-16x16.png" type="image/png" />
	<link rel="icon" href="https://rowlow0.github.io/images/favicon-32x32.png" type="image/png" />
	<link rel="android-chrome" size="192x192" href="https://rowlow0.github.io/images/android-chrome-192x192.png" type="image/png" />
	<link rel="android-chrome" size="512x512" href="https://rowlow0.github.io/images/android-chrome-512x512.png" type="image/png" />

	<title>My test page</title>
	<style>
div {
  height: 150px;
  width: 150px;
  margin: 1rem;
  padding: 1rem;
  font-size: 3rem;
}

div {
  background-color: wheat; /**/
  color: pink !important;
}

@layer components {
  div {
    background-color: yellow;
    border: 1rem dashed red;  /**/
    color: orange !important;
  }
}

@layer components.narrow {
  div {
    background-color: skyblue;
    border: 1rem dashed blue;
    color: purple !important; /**/
    border-radius: 50%;
  }
}

@layer components.wide {
  div {
    background-color: limegreen;
    border: 1rem dashed green;
    color: seagreen !important;
    border-radius: 20%; /**/
  }
}
	</style>
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" /> -->
</head>
<body>
	<div>Text</div>
</body>
</html>
