<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <style>
		html {
  font-family: sans-serif;
}
/* Your CSS below here */
div {
	display: flex;
  	justify-content: center;
  	align-items: center;
	width: 200px;
	height: 200px;
	font-size: 1.125rem;
	color:white;
	text-shadow: 1px 1px 2px black;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
	border-radius: 10px;
	box-shadow: rgb(204, 219, 232) 1px 1px 3px 0px inset, rgb(81, 0, 0) -2px -2px 2px 0px inset, 2px 2px 2px rgba(0, 0, 0, .8);
	background: linear-gradient(to right bottom, red, rgb(206, 0, 0));
	border:1px solid rgb(109, 11, 11);
}
	</style>
  </head>
  <body>
      <div>This is a cool box</div>
  </body>
</html>